<!doctype html>
	<html>

<head> 
	<meta charset="utf-8">
		<title>Betta fish Care 101</title>
			<style>
				body{
					background-color: #00ffff;
					margin:o 15%;
					font-family: snas-serif;
					}
				h1{
					text-align: center; 
					font-family: serif;
					font weight:normal;
					text-transform: Uppercase;
					border-bottom: 1px solid #57b1dc;
					}
				h2{
					color: #696969;
					font-size: 1em;
					text-align: center;
					}
				h3{
					color: #696969;
					font-size: 1em;
					text-align: center;
					}
				h4{
					color: #696969;
					font-size: 1em;
					text-align: center;
					}

						</style> 

			<h1> <img src="fish.jpg" alt="Betta"> <br>Betta fish care 101</h1>
				</head>
<body>
	
<h2> Genral facts</h2> 
	<p> Betta fish, aka Siamese fighting fish, are among the most popular home aquarium pets, second only to goldfish. 
	With the wide variety of stunning betta colors and shapes to choose from it is no supprise that these fish are so popular, yet 
	they where not always this way. The Wild-bettas of Asia are much duller colered and there fins are much smaller. </p>
<h3> Simple care </h3>
	<p>Betta fish are anadantoids meaning they have the abbility to bereath both air and watter, this is what allows you to be able to
	keep thim in a fish bowl with out a filter or bubbler that being said that dosnt mean you dont have to change there water. Just like every other fish 
	they clean water to survive so the water in there bowls should be changed partoly atleast once a week and a full water change once every two weeks. 
	when doing water changes it is best if you can get declorinated water although not onehundered percent nesicary it dose reduce chances of sickness with 
	your fish. When feeding your Betta fish you shoud feed him in small amounts twice a day every day, if he isnt eating all of the food it means you are probably 
	over feeding withch can be cured by smaller food quantities at feeding time.  </P>
<h4> Myths </h4>
	<p> There are a lot of preconsived notations about betta fish that I would like to set straight.</p>
             <p>1.Betta fish cant live in comunity tanks. <br>
			This is a verry false statement it is possible to put a betta fish in a comunity tank but there are twof things you should keep a eye 
			ouf for. First thing would be if the betta is being aggresive twords ofther fish he should be taken out and put in his own tank. The seconed thing
			would be if the betta his bigger fins he make shure he isnt geting sucked into/onto the fillter this will damige his gills and it cold possibly kill him.</p>
   		<p>2.betta fish tanks dont need heaters.<br>
		False to some extent the tank water should be about 78 degrees ferinhight so depending on how warm you keep the room that the thank is in it you may or may not need a heater. 
</p>


</body>



</html>
