<!DOCTYPE html>
	<html>

<head> 
	<meta charset="utf-8">
		<title>My Site</title>
			<style>
				h1{
					color: #D4AF37;
					font: 50px "Times New Roman";
					margin: 2% 31%;
					text-align: center;
					animation: HG 5s linear 1;	
				}
				.img1{
					position: absolute;
					top: 3em;
					left: 9px;
					animation: HGimg 5s linear 1;
				}
				.img2{
					position: absolute;
					top: 3em;
					right: 9px;
					animation: HGimg 5s linear 1;
					
				}
				div {
					background-color: black;
				}
				.body {
					color: white;
					background: black;
					padding: 50px;
				}
				@keyframes HG{
					0% {color: black }
					10%{ color: black}
					100% {color: #D4AF37;}
				}
				@keyframes HGimg{
					0% {opacity: 0;}
					100%{ opacity: 1;}
				}
				
			
			</style>
	
				</head>
<body>
<div>
<div class="header">
		<img class= "img1" src= "images.png" alt="mockingJ">
<h1 > Hunger Games </h1>
		<img class= "img2"src= "images.png" alt="mockingJ">
</div>
<div class= "body">
	<h2> summary </h2>
		<p>
		In a place once known as North America, now known as Panem, is a very rich City surrounded by twelve Districts. Every year because this very rich City,
		known as The Capitol, is so rich and likes to think they control all the Districts - which they do - there is something known as The Hunger Games!
		This is where two children, one boy and one girl from each district from the ages of twelve to eighteen, have to leave their families and compete in The Hunger Games,
		a live event that is aired on TV's all over Panem. When Katniss Everdeen, aged sixteen from District 12, has to volunteer to take the place of her
		twelve-year-old sister Prim after Prim's name is called forth to become the 23rd member to compete in The 74th Hunger Games,
		she promises to Prim that she will win!
		</p>
	<h2> reviews </h2>
	
		<p>
			There’s a clever bit in the latest “Hunger Games” in which Katniss Everdeen, the boundary-smashing butch goddess of dystopian cinema,
			acts in a propaganda video. The idea is for Katniss, who’s both the spark of a revolution and its flinty strength, to rouse the masses with a heroic scene.
			Slicked up in lipstick and a Joan of Arc breastplate, she delivers her lines — “with energy,” the video director hopefully instructs her — but the scene needs tweaks. Eventually,
			they get it right, and the video ends with a call to “join the fight,”
			an exhortation that’s clearly addressed to more than one audience.
			It’s a funny, self-aware moment, given how extreme the stakes have become in this fascinating and strange pop epic.

Each “Hunger Games” movie makes so much noise — it’s where the deafening clamor of commerce meets the roar of true fan love — that it’s a wonder you can detect the human heartbeat under the tumult. But it’s there,
thumping and sometimes racing in a franchise that, more than most industrial movies and even putative indies, speaks to both its audience and its time.
There’s heart in the vague yet stirring liberation story that comes to the fore in this chapter and that’s echoed in real-life struggles around the world. And it’s there, of course, in Katniss,
the backwoods savior who, as played with guileless appeal by Jennifer Lawrence,
is mounting an attack on the forces of oppression.
		</p>
</div>
	</div>
<audio controls autoplay>
  <source src="HG.mp3" type="audio/mpeg">
  </source>
</audio>
</body>

</html>