<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Canvas</title>
	<script>
    
	</script>
    <style>
        #myCanvas { border: 1px solid #00f; }
    </style>
</head>
<body>
    
    <canvas id="myCanvas" width="500" height="500"></canvas>
	
    
    <script>
	var c;
	var ctx;
	var colorNum = Math.floor((Math.random() * 1000000) + 1);
	function draw(i) {
		var recAray = []; 
		    if(i < 2000){
		ctx.fillStyle= "#" + colorNum + "" ;
		ctx.fillRect( -150, -150 , 25 + i, 25+ i );
		ctx.stroke();

			}
	}

	
	function render(i) {
		setTimeout(function() {
			draw(i);
		}, (i * 20));
	}

	function main() {
		c = document.getElementById("myCanvas");
		ctx = c.getContext("2d");
		ctx.translate(150, 150);

		for (i = 0; i < 2000; i++) {
			render(i);
		}
	}
	main(); 

	/*
ctx.save();
		ctx.rotate(i * Math.PI / 180);
		if (i % 5 == 0) {
			ctx.beginPath();
			ctx.moveTo(-50, -50);
			ctx.strokeStyle = "#0000ff";
			ctx.lineTo(50, -50);
			ctx.stroke();
		}
		if (i % 6 == 0) {
			ctx.beginPath();
			ctx.strokeStyle = "#FF0000";
			ctx.rect(60, -60, 10, 10);
			ctx.stroke();
			if (i % 12 == 0) {
				ctx.beginPath();
				ctx.fillStyle = "#00ff00";
				ctx.strokeStyle = "#000000";
				ctx.arc(80, -80, 5, 0, 2 * Math.PI);
				ctx.stroke();
				ctx.fill();
			}
		}
		ctx.restore();
		*/
	</script>
</body>
</html>


