<!doctype html>
	<html>

<head> 
	<meta charset="utf-8">
		<title>My Site</title>
			<style>
           body{
			background: black;
		   }
			h1{
				background: #3B4E91;
				font: 80px "Times New Roman", serif ;
				color: white;
				padding: 2% 20%;
			}
			p{
				font: 25px "Times New Roman", serif ;
				color: white;
			}
			div.colum{
				float: left;
				padding: 2px;
				margin: 2.5% 5%;
				background: red;
				width: 400px;
				height: 500px;
				overflow: auto;
			}
			div.colum h2{
				text-align: center;
				padding: 3% 50%;
			}
			div.coum img{
				float: none;
				display: block;
				padding:90px;
			}
			div.colum p{
				font: 20px sans-serif;
			}
			div.footer{
				margin: 2.5% 70% 2.5% 2.5% ;
			}
            </style>
</head>

<body>
<h1> Siries of unfortinate events</h1>
<p> When a mysterious fire kills their parents, the Baudelaire children are placed into the care of their
distant relative Count Olaf, an actor who is determined to claim the family fortune for himself. Following Olaf's failed attempt,
the Baudelaires set out to elude Olaf and uncover the mystery behind a secret society from their parents' past.</p>
<div class="colum">
	<h2> Sunny</h2>
	<img src="Sunny.png" alt="Sunny" width=200px hight=200px >
	<p> Sunny is the youngust of the Baudelaire childeren no more than a infant she
	is best known for her ability to bight through things with her front teeth. This
	"gift" of hers comes in handy when it comes to the childeren trying to get out
	of there many sticky situations that they are put into.
	</p>
</div>
		<div class="colum">
			<h2> Violet</h2>
			<img src="violet.jpg" alt="violet" width= 200px height=200px >
			<p>
				Violet is the oldest daughter of the the Baudelaire childern
				she is verry machanicly inclide child and wickidly smart much like
				the rest of her siblings. As the oldest she is naturaly the
				leader of the groop.
			</p>
		</div>
<div class="colum">
		<h2> Klous</h2>
	<img src="klous.jpg" alt="Klous">
	<p>
	Klaus is an avid reader with an eidetic memory. His favorite book is The Water Cycle,
	Volume 196, but he also enjoys books dealing with multiple wars. He remembers virtually everything he reads,
	retaining information which often helps the Baudelaires to escape from situations that their archenemy, Count Olaf,
	leads them to and places them in.	
	</p>
</div>
</body>
<footer>
	<div class="footer">
		<p> "A Series Of Unfortanite Events" was writen by Lemony Snikit</p>
	</div>
</footer>
</html>